app/control/db/products.json (before)
[
    {
        "product_id": "1",
        "name": "Acer Notebook",
        "category": "Notebook",
        "price": "800",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "2",
        "name": "Headset Redragon",
        "category": "Headset",
        "price": "400",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "3",
        "name": "Mouse Redragon",
        "category": "Mouse",
        "price": "100",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "4",
        "name": "Keyboard Logitech",
        "category": "Keyboard",
        "price": "125",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "5",
        "name": "Samsung Notebook",
        "category": "Notebook",
        "price": "650",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "6",
        "name": "Acer Nitro 5",
        "category": "Notebook",
        "price": "1200",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "7",
        "name": "Dell G15",
        "category": "Notebook",
        "price": "1100",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "8",
        "name": "Helios Neo",
        "category": "Notebook",
        "price": "1400",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "9",
        "name": "Allienware M16",
        "category": "Notebook",
        "price": "1900",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "10",
        "name": "Headset Logitech",
        "category": "Headset",
        "price": "330",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "11",
        "name": "Headset HyperX",
        "category": "Headset",
        "price": "435",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "12",
        "name": "Headset JBL",
        "category": "Headset",
        "price": "420",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "13",
        "name": "Mouse Warrior",
        "category": "Mouse",
        "price": "125",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "14",
        "name": "Mouse Logitech",
        "category": "Mouse",
        "price": "55",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "15",
        "name": "Mouse Multilaser",
        "category": "Mouse",
        "price": "140",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "16",
        "name": "Keyboard LED Gamer",
        "category": "Keyboard",
        "price": "140",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "17",
        "name": "Keyboard Redragon",
        "category": "Keyboard",
        "price": "180",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "18",
        "name": "Semi-Mechanic Keyboard",
        "category": "Keyboard",
        "price": "165",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "19",
        "name": "Mechanic Keyboard",
        "category": "Keyboard",
        "price": "180",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "20",
        "name": "Ideapad Lenovo",
        "category": "Notebook",
        "price": "1000",
        "review": 0,
        "rating": 0
    }
]

app/control/db/products.json (after)
[
    {
        "product_id": "1",
        "name": "Acer Notebook",
        "category": "Notebook",
        "price": "800",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "2",
        "name": "Headset Redragon",
        "category": "Headset",
        "price": "400",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "3",
        "name": "Mouse Redragon",
        "category": "Mouse",
        "price": "100",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "4",
        "name": "Keyboard Logitech",
        "category": "Keyboard",
        "price": "125",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "5",
        "name": "Samsung Notebook",
        "category": "Notebook",
        "price": "650",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "6",
        "name": "Acer Nitro 5",
        "category": "Notebook",
        "price": "1200",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "7",
        "name": "Dell G15",
        "category": "Notebook",
        "price": "1100",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "8",
        "name": "Helios Neo",
        "category": "Notebook",
        "price": "1400",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "9",
        "name": "Allienware M16",
        "category": "Notebook",
        "price": "1900",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "10",
        "name": "Headset Logitech",
        "category": "Headset",
        "price": "330",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "11",
        "name": "Headset HyperX",
        "category": "Headset",
        "price": "435",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "12",
        "name": "Headset JBL",
        "category": "Headset",
        "price": "420",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "13",
        "name": "Mouse Warrior",
        "category": "Mouse",
        "price": "125",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "14",
        "name": "Mouse Logitech",
        "category": "Mouse",
        "price": "55",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "15",
        "name": "Mouse Multilaser",
        "category": "Mouse",
        "price": "140",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "16",
        "name": "Keyboard LED Gamer",
        "category": "Keyboard",
        "price": "140",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "17",
        "name": "Keyboard Redragon",
        "category": "Keyboard",
        "price": "180",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "18",
        "name": "Semi-Mechanic Keyboard",
        "category": "Keyboard",
        "price": "165",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "19",
        "name": "Mechanic Keyboard",
        "category": "Keyboard",
        "price": "180",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "20",
        "name": "Ideapad Lenovo",
        "category": "Notebook",
        "price": "1000",
        "review": 0,
        "rating": 0
    },
    {
        "product_id": "21",
        "name": "Mouse Hyperx PulseFire",
        "category": "Mouse",
        "price": "179",
        "review": "",
        "rating": 0
    },
    {
        "product_id": "22",
        "name": "Samsung Book 3",
        "category": "Notebook",
        "price": "2500",
        "review": "",
        "rating": 0
    },
    {
        "product_id": "23",
        "name": "Cloud Hyperx",
        "category": "Headset",
        "price": "220",
        "review": "",
        "rating": 0
    }
]

app/control/db/products.json (diff)
@@ -158,5 +158,29 @@
         "price": "1000",
         "review": 0,
         "rating": 0
+    },
+    {
+        "product_id": "21",
+        "name": "Mouse Hyperx PulseFire",
+        "category": "Mouse",
+        "price": "179",
+        "review": "",
+        "rating": 0
+    },
+    {
+        "product_id": "22",
+        "name": "Samsung Book 3",
+        "category": "Notebook",
+        "price": "2500",
+        "review": "",
+        "rating": 0
+    },
+    {
+        "product_id": "23",
+        "name": "Cloud Hyperx",
+        "category": "Headset",
+        "price": "220",
+        "review": "",
+        "rating": 0
     }
 ]
